// imports

@import "../../g_raph_/css/12cols.css";
@import "../../g_raph_/css/html5reset.css";
@import "../../g_raph_/css/regions.css";
@import "../../g_raph_/css/styleguide.css";

// Dev CSS
@import "./kevin.css";

// fonts

@font-face {
  font-family: proxima_nova_excn_ltlight;
  font-style: normal;
  font-weight: normal;
  src: url('../font/proximanovaexcn-light-webfont.eot');
  src: url('../font/proximanovaexcn-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/proximanovaexcn-light-webfont.woff') format('woff'),
  url('../font/proximanovaexcn-light-webfont.ttf') format('truetype'),
  url('../font/proximanovaexcn-light-webfont.svg#league_gothicregular') format('svg');
}

// vars - classes

@blue: #3993c0;
@orange: #ff9430;

.transit {
  -webkit-transition: transform .2s ease-in-out;
  -moz-transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  -webkit-transition: -ms-transform .2s ease-in-out;
  -moz-transition: -ms-transform .2s ease-in-out;
  transition: -ms-transform .2s ease-in-out;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  -moz-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
}

.font {
  font-family: proxima_nova_excn_ltlight, helvetica, arial, verdana;
}

// theme

h1#page-title {
  .font;
  font-size: 40px;
  text-transform: uppercase;
  margin: 50px 0;
  text-align: center;
}

h2, h3, h4 {
  .font;
}

body {
  color: #404040;
  line-height: 22px;
  font-size: 15px;
  .font;
  #header {
    position: relative;
    #header-top {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
      height: 75px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
      background: #fff;
      #header-top-inner {
        text-align: center;
        margin: 0 auto;
        float: none;
        display: block;
        a#logo {
          float: none;
          padding: 0;
          position: relative;
          z-index: 2;
          img {
            margin-top: 10px;
          }
        }
        #navbutton {
          position: absolute;
          right: 30px;
          top: 30px;
          width: 14px;
          height: 14px;
          background: url(../images/navbutton.png) no-repeat center center;
          cursor: pointer;
          .transit;
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          &.open {
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }
        }
        #navigation {
          h2 {
            display: none;
          }
          ul {
            position: absolute;
            right: 10px;
            width: 120px;
            background: rgba(255,255,255,0.9);
            padding: 0;
            border: 1px solid #ccc;
            &:before {
              position: absolute;
              content: "";
              top: -20px;
              right: 15px;
              border-top: 10px solid transparent;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid #ccc;
            }
            li {
              padding: 0;
              a {
                padding: 10px 30px;
                display: block;
                border-bottom: 1px dashed #ccc;
                font-size: 16px;
                color: #404040;
                &:hover, &.active {
                  color: #fff;
                  background: @blue;
                  text-decoration: none;
                }
              }
              &.last {
                a {
                  border-bottom: none;
                }
              }
            }
          }
        }
        .region-header-top {
          #block-superfish-1 {
            margin-top: -40px;
            ul#superfish-1 {
              text-align: center;
              width: 100%;
              margin-left: 27px;
              > li {
                display: inline-block;
                margin: 0 20px;
                float: none;
                &:nth-child(3) {
                  margin-right: 200px;
                  > ul {
                    margin-left: -38px;
                  }
                }
                > a {
                  display: block;
                  color: #404040;
                  .font;
                  font-size: 18px;
                  &:hover {
                    color: @blue;
                    text-decoration: none;
                  }
                }
                > ul {
                  width: 120px !important;
                  background: rgba(255,255,255,0.9);
                  padding: 0;
                  border: 1px solid #ccc;
                  margin-left: -32px;
                  &:before {
                    position: absolute;
                    content: "";
                    top: -20px;
                    left: 50px;
                    border-top: 10px solid transparent;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #ccc;
                  }
                  > li {
                    > a {
                      padding: 10px 30px;
                      display: block;
                      border-bottom: 1px dashed #ccc;
                      font-size: 16px;
                      color: #404040;
                      &:hover, &.active {
                        color: #fff;
                        background: @blue;
                        text-decoration: none;
                      }
                    }
                    &.last, &.firstandlast {
                      a {
                        border-bottom: none;
                      }
                    }
                    > ul {
                      > li {
                        > a {

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    #header-middle {
      margin-top: 75px;
      height: 679px;
      background: url(../images/bg-header-middle-front.jpg) no-repeat center center;
      background-size: cover;
      #header-middle-inner {
        display: block;
        float: none;
        #block-block-8 {
          text-align: center;
          margin: 50px 0;
          background: url(../images/dcl-banner-front.png) no-repeat center top;
          padding-top: 200px;
          .content {
            p {
              color: #fff;
              font-size: 25px;
              margin-bottom: 15px;
              &.bigtext {
                color: @orange;
                font-size: 46px;
                text-transform: uppercase;
              }
            }
          }
        }
        #block-block-5 {
          width: 49%;
          float: left;
          text-align: right;
          color: #fff;
          font-size: 25px;
          text-shadow: 1px 1px 0 rgba(0,0,0,0.8);
          line-height: 40px;
        }
        #block-block-6, #block-block-7, #block-views-leuven2013-sponsors-block-1 {
          width: 49%;
          float: right;
        }
        #block-block-6, #block-block-7 {
          .content {
            p {
              a {
                color: #fff;
                font-size: 28px;
                background: @orange;
                padding: 5px 30px;
                text-align: center;
                border-radius: 4px;
                &:hover {
                  background: @blue;
                  text-decoration: none;
                }
              }
            }
          }
        }
        #block-block-6 {
          margin-top: 20px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &.not-front {
    #header {
      #header-middle {
        height: 110px;
        background: url(../images/dcl-banner.png) no-repeat center center @blue;
        background-size: contain;
        cursor: pointer;
      }
    }
  }
  &.front {
    #main-wrapper {
      // display: none;
    }
  }
}

// countdown

#counter {
  font-size: 24px !important;
  position: relative;
  background: @blue;
  padding: 10px 0;
  width: 44%;
  margin: 0 auto;
  border-radius: 4px;
  #cntdwn {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent !important;
    span {
      color: #fff;
    }
  }
}

.not-front {
  #cntdwn {
    display: none;
  }
}

// MOBILE VERSION

@media only screen and (max-width: 740px) {
  
  body {
    #header {
      #header-top {
        #menubutton {
          width: 14px;
          height: 14px;
          position: absolute;
          left: 30px;
          top: 30px;
          background: url(../images/menubutton.png) no-repeat left top;
          cursor: pointer;
        }
        #header-top-inner {
          .region-header-top {
            #block-superfish-1 {
              position: absolute;
              z-index: 9;
              left: 20px;
              display: none;
              top: 106px;
              ul#superfish-1 {
                width: 120px !important;
                background: rgba(255,255,255,0.9);
                padding: 0;
                border: 1px solid #ccc;
                margin-left: 0;
                &:before {
                  position: absolute;
                  content: "";
                  top: -20px;
                  left: 10px;
                  border-top: 10px solid transparent;
                  border-left: 10px solid transparent;
                  border-right: 10px solid transparent;
                  border-bottom: 10px solid #ccc;
                }
                > li {
                  margin: 0;
                  > a {
                    padding: 10px 30px;
                    display: block;
                    border-bottom: 1px dashed #ccc;
                    font-size: 16px;
                    color: #404040;
                    &:hover, &.active {
                      color: #fff;
                      background: @blue;
                      text-decoration: none;
                    }
                  }
                  &:nth-child(3) {
                    margin: 0;
                    a {

                    }
                  }
                  &.last, &.firstandlast {
                    a {
                      border-bottom: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

