
// vars - classes

@blue: #3993c0;
@orange: #ff9430;

#header {
  #header-middle {
    #header-middle-inner {
      margin: 0 auto;
      max-width: 960px;
      width: 100%;
    }
  }
  #header-bottom {
    background: #3993c0; // @blue
    #header-bottom-inner {
      margin: 0 auto;
      max-width: 960px;
      width: 100%;
    }
  }
}
#preface-wrapper {
  background: #fff;
  #preface-inner {
    display: block;
    float: none;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    #preface-top {
      margin: 15px auto;
    }
  }
}
#footer {
  background: #282828;
  #footer-inner {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    .sponsor-bronze-footer {
      display: inline-block;
      margin-bottom: 15px;
    }
  }
}
#sidebar-second {
  .block {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    h2 {
      text-align: center;
    }
    .social-icon {
      display: inline-block;
      height: 85px;
      margin-right: 15px;
      width: 85px;
      &.icon-twitter {
        background: url('../images/icon_twitter.png') no-repeat 0 0;
      }
      &.icon-facebook {
        background: url('../images/icon_facebook.png') no-repeat 0 0;
      }
      &.icon-drupalorg {
        background: url('../images/icon_drupalorg.png') no-repeat 0 0;
        margin-right: 0;
      }
      a {
        display: inline-block;
        height: 85px;
        margin-right: 15px;
        text-indent: -9999px;
        width: 85px;
      }
    }
  }
}

.view-leuven2013-sponsors {
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0 0 15px 0;
      padding: 0;
      img {
        width: 100%;
      }
    }
  }
}
#block-views-leuven2013-sponsors-block-10, #block-views-leuven2013-sponsors-block-11, #block-views-leuven2013-sponsors-block-12, #block-views-leuven2013-sponsors-block-13 {
  clear: both;
  float: none;
  width: 100%;
}
// Sponsor Layout #1
// .view-leuven2013-sponsors {
//   .sponsor-overview-gold {
//     .field-name-field-sponsor-body {
//       padding: 15px 0 0 25px;
//       p {
//         margin: 0;
//       }
//     }
//   }
//   .sponsor-overview-silver, .sponsor-overview-bronze, .sponsor-overview-activity {
//     float: left;
//     width: 33%;
//     .node-sponsor {
//       padding: 0 10px;
//     }
//   }
// }
// Sponsor Layout #2
.view-leuven2013-sponsors {
  .sponsor-overview-silver {
    .field-name-field-sponsor-body {
      padding: 15px 0 0 25px;
      p {
        margin: 0;
      }
    }
  }
  .sponsor-overview-bronze, .sponsor-overview-activity {
    float: left;
    width: 33%;
    .node-sponsor {
      padding: 0 10px;
    }
  }
}

ul.call-to-action-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 25px 0;
    a {
      color: #fff;
      font-size: 28px;
      background: @orange;
      padding: 5px 30px;
      text-align: center;
      border-radius: 4px;
      &:hover {
        background: @blue;
        text-decoration: none;
      }
    }
  }
}
.not-front {
  #header-middle {
    #header-middle-inner {
      clear: both;
      overflow: hidden;
      #block-leuven2013-general-banner-to-frontpage {
        a.frontpage-banner-link {
          background: url('../images/dcl-banner.png') no-repeat center center;
          display: block;
          height: 110px;
          text-indent: -9999px;

        }
      }
      #block-views-leuven2013-sponsors-block-1 {
        &.col6 {
          width: 460px !important;
        }
        margin-top: 0 !important;
        a {
          display: block;
          height: 110px;
          line-height: 110px;
          text-align: center;
          vertical-align: middle;
          img {
            vertical-align: middle;
            width: 326px;
          }
        }
      }
    }
  }
}
.node-sponsor {
  .field-name-sponsor-level-rendered {
    .sponsor-level-rendered {
      font-size: 2em;
      text-align: center;
    }
  }
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 959px) {
  .col12 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col11 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col10 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col9 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col8 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col7 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col6 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col5 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col4 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col3 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col2 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col1 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}